URL=http://localhost:2368
DATABASE_HOST=mysql-wander.alwaysdata.net
DATABASE_USER=wander
DATABASE_PASSWORD=rangiroa
DATABASE_NAME=wander_db
DATABASE_PORT=3306
CLOUDINARY_CLOUD_NAME=ducxgwmbk
CLOUDINARY_API_KEY=988738855795855
CLOUDINARY_API_SECRET=x9AxQ6Eid6CNxBzvvbEBLyyMuv8
